.clients {
  &__title {
    margin-bottom: 30px;
    color: var(--secondary-text-color);
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  &__item {
    flex-basis: calc((100% - var(--card-set-gap)) / 2);
  }
  &__link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    height: 92px;
    color: var(--color-icons);
    fill: currentColor;
    border: 1px solid var(--color-icons);
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__link:hover,
  &__link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
    fill: currentColor;
  }
  @media (min-width: 768px) {
    &__item {
      flex-basis: calc((100% - 2 * var(--card-set-gap)) / 3);
    }
  }
  @media (min-width: 1200px) {
    &__title {
      margin-bottom: 50px;
      font-size: 36px;
      line-height: 1.2;
    }
    &__item {
      flex-basis: calc((100% - 5 * var(--card-set-gap)) / 6);
    }
  }
}
