.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  background-color: var(--primary-background-color);
  transform: translateX(+100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  overflow-y: auto;

  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;

  &__link {
    color: var(--secondary-text-color);
    font-size: 40px;
  }
  &__item + &__item {
    margin-top: 32px;
  }
  &__nav {
    margin-bottom: auto;
  }
  &__link-tel {
    color: var(--accent-color);
    font-size: 34px;
  }
  &__link-email {
    color: var(--primary-text-color);
    font-size: 24px;
  }
  &__networks {
    margin-top: 64px;
  }
  &__networks-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  &__networks-item {
    color: var(--accent-color);
    padding-right: 10px;
    font-size: 18px;
    line-height: 1.2;
  }
  &__networks-item:not(:last-child) {
    margin-right: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);
  }
  &__close {
    top: 10px;
    right: 15px;
    width: 40px;
    height: 40px;
    border: 0;
  }
  &__link--current {
    color: var(--accent-color);
  }
  &.is-open {
    transform: translateX(0);
  }
  & a {
    text-decoration: none;
  }
}
